<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.general</groupId>
		<artifactId>plugin-parent-pom</artifactId>
		<version>0.0.5</version>
	</parent>

	<artifactId>parent-pom</artifactId>
	<version>0.2.12</version>

	<packaging>pom</packaging>

	<properties>
		<junit-jupiter-api.version>5.10.3</junit-jupiter-api.version>
		<logback-classic.version>1.5.6</logback-classic.version>
		<lombok.version>1.18.34</lombok.version>
		<mockito-core.version>5.12.0</mockito-core.version>
		<slf4j-api.version>2.0.13</slf4j-api.version>

		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>github-plugin-parent-pom</id>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/plugin-parent-pom</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github-parent-pom-deploy-package</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/parent-pom/</url>
		</repository>
		<site>
			<id>parent-pom-site-id</id>
			<url>${project.basedir}</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
